<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
 <style>
body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-image: linear-gradient(100deg,rgb(78,95, 102), rgb(30,67, 85));
}    
 
.login-container {
  background: #212121de;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
  width: 350px;
  align-items: center;

}
.login-container h2 {
  margin-bottom: 50px;
  text-align: center;
  color: #fff;
}
.login-container input {
  width: 90%;
  padding: 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

  
.login-container button {
  width: 100%;
  padding: 15px;
  background: #0e5386;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.login-container button:hover {
  background: #008dd8;
}
.error-message {
  color: rgba(255, 0, 0, 0.719);
  font-size: 1em;
  text-align: center;
}

</style>
</head>

<body>
  <div class="login-container">
   <img src="img\logoCnh.png" alt="logo" width="75px" height="35px">
    <h2>Pedidos de Peças</h2>
    <input type="text" id="username" placeholder="Username" />
    <button id="loginButton">Login</button>
    <p class="error-message" id="errorMessage"></p>
  </div>
  
  <script>
    
const users = [
    { username: "user1"},
    { username: "user2"},
    { username: "admin"},
  ];
  
  
  // Elementos do DOM
  const loginButton = document.getElementById("loginButton");
  const usernameInput = document.getElementById("username");
  const errorMessage = document.getElementById("errorMessage");
  
  // Função de login
  loginButton.addEventListener("click", () => {
    const username = usernameInput.value.trim();
  
    // Verifica se o usuário está na lista
    const user = users.find((u) => u.username === username);
  
    if (user) {
      alert(`Bem-vindo, ${username}!`);
      errorMessage.textContent = ""; // Limpa mensagens de erro
      window.location.href = "https://forms.gle/K9DADkrMo98W9GjbA";
    } else {
      errorMessage.textContent = "Usuário incorreto.";
    }
  });
  </script>



</body>
</html>
